<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>
           VGSN-Geslachtsregister
        </title>
        <meta charset="utf-8">
            <link href="homepage.css" rel="stylesheet">
            </link>
        </meta>
    </head>
    <body>
       <header>
            <div class="flex-container1">
                <div>
                    <figure class="fotobanner">
                        <img src="./image/headerp.png">
                    </figure>
                </div>
                <div>
                    
                </div>
                
            </div>
        </header>
        
        <nav class="verwijzing">
            <div class="flex-container">
                <div>
            
            <a class="menu" href="index.html">
                Start
            </a>
            </div>
            <div>
            <a class="menu" href="geslachten.html">
                Geslachten
            </a>
        </div>
        <div>
            <a class="menu" href="informatie.html">
                Informatie
            </a>
        </div>
       
         </div>
        </nav>
       
        <article>
                      
            
        
            
            
        
             <h1 class="starttitle">
                 Geslachten
                
            </h1>
            <br>
        
              <div class="flex-containergeslachten">
                <div>
            
            <a class="menu" href="geslacht1.html">
                Tammo
            </a>
            </div>
            <div>
            <a class="menu" href="geslacht2.html">
                Hein Christiaan
            </a>
        </div>
        <div>
            <a class="menu" href="geslacht3.html">
                Renate
            </a>
        </div>
         <div>
            <a class="menu" href="geslacht4.html">
                Meri
            </a>
        </div>
        <div>
            <a class="menu" href="geslacht5.html">
                Katrien
            </a>
        </div>
         <div>
            <a class="menu" href="geslacht6.html">
                Jacolien
            </a>
        </div>
        <div>
            <a class="menu" href="geslacht7.html">
                Simone
            </a>
        </div>
         <div>
            <a class="menu" href="geslacht8.html">
                Hans
            </a>
        </div>
        <div>
            <a class="menu" href="geslacht9.html">
                Kees
            </a>
        </div>
        <div>
            <a class="menu" href="geslacht10.html">
                Rinske
            </a>
        </div>
         <div>
            <a class="menu" href="geslacht11.html">
                Friso
            </a>
        </div>
        <div>
            <a class="menu" href="geslacht12.html">
                Liane
            </a>
        </div>
         <div>
            <a class="menu" href="geslacht13.html">
                Roger
            </a>
        </div>
        <div>
            <a class="menu" href="geslacht14.html">
                Jaap
            </a>
        </div>
         <div>
            <a class="menu" href="geslacht15.html">
                Nelleke
            </a>
        </div>
        <div>
            <a class="menu" href="geslacht16.html">
                Cornelia
            </a>
        </div>
       <div>
            <a class="menu" href="geslacht17.html">
                Ilja
            </a>
        </div>
       
         

      

        </article>
        <footer id="footer">
            Don't judge me on efficiency, but tips are welcome x)
        </footer>
    </body>
</html>